SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=adamzaki1302@gmail.com
SMTP_PASSWORD=ceqt whua ybmp ifrz

# Supabase configuration
NEXT_PUBLIC_SUPABASE_URL=https://cgugwohmrfmzocvsttkw.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNndWd3b2htcmZtem9jdnN0dGt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA2NTQxMzQsImV4cCI6MjA0NjIzMDEzNH0.LnwL1U-960-0jLRdWHTUKPlGynZeOClA5UwS5BKvFaI
